.head,
.process {
    margin-top: 4rem;
}

.head span,
.process span,
.testimonial span {
    background: linear-gradient(90deg, #6a11cb, #e41258);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.head p,
.testimonial p {
    color: #5f5f5f;
    font-weight: 400;
    font-size: 18px;
}

.service {
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    text-align: left;
    width: 27%;
    color: #444;
    height: 320px;
    border: 4px solid rgb(238, 238, 238);
    border-radius: 12px;
    transition: 0.2s;

}

.service:hover {
    border-image: linear-gradient(90deg, #6a11cb, #e41258) 1;
    transform: scale(1.02);

}

.icons {
    background-color: #f5e2fa;
    color: #6F2DA8;
    padding: 2px 12px;
    font-size: 3rem;
    border-radius: 50px;
    margin: 1rem 0;

}

.card,
.client {
    background-color: #ebf0fd;
    padding: 1rem;
    margin: 3rem 1rem;
    text-align: left;
    width: 20%;
    color: #444;
    border: 1px solid #e3cbf8;
    border-radius: 12px;
    transition: 0.4s;
}

.card h1 {
    color: #6F2DA8;
    opacity: 0.4;
}

.card:hover {
    border: 1px solid #6F2DA8;
    transform: translateY(-10px);
}

.client {
    width: 30%;
    background-color: #e3ebe7;
    border: none;
    margin-bottom: 0;
    transition: 0.3s;
}

.client:hover {
    transform: translateY(-10px);
}

.testimonial p {
    color: #5f5f5f;
    font-weight: 400;
    font-style: italic;
}

.client img {
    width: 40px !important;
}

.client h5 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(100, 100, 100);
    font-style: oblique;
}

.allclient {
    border-radius: 50px;
    padding: 8px 22px;
    display: flex;
    margin-top: 3rem;
    background-color: rgb(214, 214, 214);
    border: 1px solid grey;
    border-radius: 40px;
    font-weight: 600;
    transition: 1s;
}
.allclient:hover{
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .responsive {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 70%;
    }

    .head p {
        font-size: 12px;
        width: 75% !important;
    }
}

@media (max-width: 576px) {
    .responsive {
        flex-direction: column;
    }

    .client {
        width: 80%;
    }

    .card {
        width: 80%;
        margin: 1rem;
    }
}

@media (max-width: 425px) {
    .head p {
        font-size: 10px;
        width: 75% !important;
    }

    .service {
        width: 90%;
    }
}

@media (max-width: 375px) {
    .head p {
        font-size: 8px;
        width: 80% !important;
    }

    .service {
        width: 90%;
    }

    .responsive {
        margin-left: 1.4rem;

    }
}